<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
    <script src="https://kit.fontawesome.com/896e1c075c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!------------ Header Start ------------>
    <header>
        <!------------ Logo ------------>
        <div class="logo">
            <i class="fa-solid fa-code"></i>
            <p>Coder</p>
        </div>

        
        <!------------ Nav ------------>
        <nav>
            <ul></ul>
        </nav>
    </header>

    <!-- Mobile Nav -->

    <div class="mobile-nav" id="mobileNav">
        <ul></ul>
    </div>

    <!-- Mobile Mark -->
    <div class="mark active" id="mark">Home</div>
    <!------------ Header End ------------>

    <!------------ Home Start ------------>
    <section class="home" id="home">
        <div class="info">
            <p>Website <span>Design</span></p>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia placeat, sequi, omnis beatae illo quibusdam quasi harum debitis porro aliquid, quidem reiciendis minus eveniet obcaecati fugiat cumque optio tempore distinctio.</span>
            <a href="#contact">Contact Me</a>
        </div>
        <img src="imges/pic.png" alt="">
    </section>
    <!------------ Home End ------------>

    <!------------ About Start ------------>

    <section class="about" id="about">
        <div class="header">
            <p>About <span>Me</span></p>
        </div>
        <div class="container">
            <div class="info">
                <p>Hi, I'm Karim 19 years old from Egypt.<br>I'm Front-End Developer Under Training.<br>I study Commers in 2nd year.</p>
            </div>
            <img src="imges/pic2.png" alt="">
        </div>
    </section>

    <!------------ About End ------------>

    <!------------ skills Start ------------>

    <section class="skills" id="skills">
        <div class="header">
            <p>My <span>Skills</span></p>
        </div>
        <div class="container">
            <div class="info">
                <div class="state">
                    <p>HTML</p>
                    <div class="bar one">
                        <span>70%</span>
                    </div>
                </div>
                <div class="state">
                    <p>Css</p>
                    <div class="bar two">
                        <span>80%</span>
                    </div>
                </div>
                <div class="state">
                    <p>JS</p>
                    <div class="bar three">
                        <span>50%</span>
                    </div>
                </div>
            </div>
            <img src="imges/pic3.png" alt="">
        </div>
    </section>

    <!------------ skills End ------------>
    <!------------ contact Start ------------>

    <section class="contact" id="contact">
        <div class="header">
            <p>Contact <span>Me</span></p>
        </div>
        <div class="container">
            <div class="info">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <input type="text" placeholder="Enter Your Massage">
                <button>Send</button>
            </div>
            <img src="imges/pic4.png" width="400px" alt="">
        </div>
    </section>

    <!------------ contact End ------------>
    <!-- <section class="kk"></section> -->
   
</body>
</html>